
version '0.7.0'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dokka_version = '0.10.1'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.6'
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/wcaokaze/maven' }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    api "com.wcaokaze:cac7er:$version"
    api "com.wcaokaze.vue.android:vue-android-core:0.2.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("com.wcaokaze:cac7er:$version") with project(':Cac7er')
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = 'docs'

    configuration {
        moduleName = 'Cac7er-Vue'

        includes = ['src/main/java/packages.md']
        jdkVersion = 6

        skipEmptyPackages = true
        reportUndocumented = false

        sourceLink {
            path = "$projectDir/src/main/java"
            url = 'https://github.com/wcaokaze/Cac7er/blob/master/cac7er-vue/src/main/java'
            lineSuffix = '#L'
        }

        externalDocumentationLink {
            url = new URL('https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/')
        }
    }
}
