# Cac7er

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cac7er/: .gitignore  build.gradle
cac7er-vue/: build.gradle  settings.gradle
cac7er-vue/gradle/wrapper/: gradle-wrapper.properties
cac7er-vue/src/main/: AndroidManifest.xml
cac7er-vue/src/main/java/cac7er/vue/: toReactiveField.kt
cac7er-vue/src/test/java/cac7er/vue/: ToReactiveFieldTest.kt
cac7er/src/main/java/cac7er/: Cac7er.kt  FutureCache.kt  LazyCache.kt  LazyCacheImpl.kt  Observable.kt  Repository.kt  RepositoryImpl.kt  Uniformizer.java  WeakCache.kt  WeakCacheImpl.kt  cacheService.kt  coroutineDispatchers.kt
cac7er/src/main/java/cac7er/serializer/: CacheIO.kt  Serializer.kt  array.kt  cache.kt  primitive.kt
cac7er/src/main/java/cac7er/serializer/collection/: list.kt
cac7er/src/main/java/cac7er/serializer/date/: date.kt
cac7er/src/main/java/cac7er/serializer/ranges/: intRange.kt  longRange.kt
cac7er/src/main/java/cac7er/util/: SoftReferencedValueMap.kt
cac7er/src/main/java/cac7er/util/io/: RelativePathResolver.java
cac7er/src/test/java/cac7er/: GcTest.kt  IndexerTest.kt  ObserverTest.kt
cac7er/src/test/java/cac7er/serealizer/: ArraySerializerTest.kt  StringSerializerTest.kt
cac7er/src/test/java/cac7er/serealizer/collection/: CollectionSerializerTest.kt
cac7er/src/test/java/cac7er/serealizer/date/: DateSerializerTest.kt
cac7er/src/test/java/cac7er/serealizer/net/: UrlSerializerTest.kt
cac7er/src/test/java/cac7er/util/io/: RelativePathResolverTest.java
docs/-cac7er/: index-outline.html  index.html  index.md  package-list
docs/-cac7er/alltypes/: index.html  index.md
docs/-cac7er/cac7er/: build-cac7er.html  build-cac7er.md  get-or-cancel.html  get-or-cancel.md  get-or-null.html  get-or-null.md  index.html  index.md  load-or-cancel.html  load-or-cancel.md  load-or-null.html  load-or-null.md  load-weak-cache-or-cancel.html  load-weak-cache-or-cancel.md  load-weak-cache-or-null.html  load-weak-cache-or-null.md
docs/-cac7er/cac7er.projector/: index.html  index.md
docs/-cac7er/cac7er.projector/-projector/: -init-.html  -init-.md  index.html  index.md  set-cache.html  set-cache.md  set-lazy-cache.html  set-lazy-cache.md  set-static.html  set-weak-cache.html  set-weak-cache.md  unset.html
docs/-cac7er/cac7er.projector/kotlinx.coroutines.-coroutine-scope/: -projector.html  -projector.md  index.html  index.md
docs/-cac7er/cac7er.serializer/: -cache-input.html  -cache-input.md  -cache-output.html  -cache-output.md  -deserializer.html  -deserializer.md  -serializer.html  -serializer.md  index.html  index.md  read-array.html  read-array.md  read-boolean-array.html  read-boolean-array.md  read-boolean.html  read-boolean.md  read-byte-array.html  read-byte-array.md  read-byte.html  read-byte.md  read-cache.html  read-cache.md  read-char-array.html  read-char-array.md  read-char.html  read-char.md  read-double-array.html  read-double-array.md  read-double.html  read-double.md  read-float-array.html  read-float-array.md  read-float.html  read-float.md  read-int-array.html  read-int-array.md  read-int.html  read-int.md  read-lazy-cache.html  read-lazy-cache.md  (+68 more)
docs/-cac7er/cac7er.serializer.collection/: index.html  index.md  read-array-list.html  read-array-list.md  read-hash-map.html  read-hash-map.md  read-hash-set.html  read-hash-set.md  read-list.html  read-list.md  read-map.html  read-map.md  read-set.html  read-set.md  write-list.html  write-list.md  write-map.html  write-map.md  write-set.html  write-set.md
docs/-cac7er/cac7er.serializer.date/: index.html  index.md  read-date-with-time-zone.html  read-date-with-time-zone.md  read-date.html  read-date.md  write-date-with-time-zone.html  write-date-with-time-zone.md  write-date.html  write-date.md
docs/-cac7er/cac7er.serializer.net/: index.html  index.md  read-url.html  read-url.md  write-url.html  write-url.md
docs/-cac7er/cac7er.serializer.util/: check-cache-version-u-i-d.html  check-cache-version-u-i-d.md  index.html  index.md  write-cache-version-u-i-d.html  write-cache-version-u-i-d.md
docs/-cac7er/cac7er.util/: index.html  index.md
docs/-cac7er/cac7er.util.io/: index.html  index.md
docs/-cac7er/cac7er.util.io/-relative-path-resolver/: -init-.html  -init-.md  index.html  index.md  resolve.html  resolve.md  to-relative-path.html  to-relative-path.md
docs/-cac7er/cac7er.util/-pool/: -init-.html  -init-.md  get.html  get.md  index.html  index.md
docs/-cac7er/cac7er.util/-soft-referenced-value-map/: -init-.html  -init-.md  get.html  get.md  index.html  index.md  set.html  set.md
docs/-cac7er/cac7er/-cac7er/: -m-a-j-o-r_-v-e-r-s-i-o-n.html  -m-a-j-o-r_-v-e-r-s-i-o-n.md  -m-i-n-o-r_-v-e-r-s-i-o-n.html  -m-i-n-o-r_-v-e-r-s-i-o-n.md  -r-e-v-i-s-i-o-n.html  -r-e-v-i-s-i-o-n.md  -v-e-r-s-i-o-n.html  -v-e-r-s-i-o-n.md  coroutine-context.html  coroutine-context.md  dir.html  dir.md  gc.html  gc.md  index.html  index.md  name.html  name.md
docs/-cac7er/cac7er/-cache/: add-observer.html  add-observer.md  get.html  get.md  index.html  index.md  remove-observer.html  remove-observer.md  to-lazy-cache.html  to-lazy-cache.md  to-weak-cache.html  to-weak-cache.md
docs/-cac7er/cac7er/-lazy-cache/: add-observer.html  add-observer.md  get-if-already-loaded.html  get-if-already-loaded.md  get.html  get.md  has-content.html  has-content.md  index.html  index.md  remove-observer.html  remove-observer.md  to-cache.html  to-cache.md  to-weak-cache.html  to-weak-cache.md
docs/-cac7er/cac7er/-repository/: add-observer.html  add-observer.md  index.html  index.md  load-lazy-cache.html  load-lazy-cache.md  load-weak-cache.html  load-weak-cache.md  load.html  load.md  name.html  name.md  remove-observer.html  remove-observer.md
docs/-cac7er/cac7er/-weak-cache/: add-observer.html  add-observer.md  get.html  get.md  index.html  index.md  (+6 more)
docs/cac7er-vue/-cac7er--vue/: index-outline.html  index.html  package-list
docs/cac7er/-cac7er/: index-outline.html  index.html  package-list
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
