
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.0-rc-190'
    ext.dokka_version = '0.9.17'

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.6'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.6'
}

dokka {
    moduleName = 'Cac7er'
    outputFormat = 'gfm'
    outputDirectory = 'docs'

    includes = ['src/main/java/packages.md']
    jdkVersion = 6

    skipEmptyPackages = true
    reportUndocumented = false

    linkMapping {
        dir = "$projectDir/src/main/java"
        url = 'http://2wiqua.wcaokaze.com/gitbucket/wcaokaze/Cac7er/blob/master/src/main/java'
        suffix = '#L'
    }
}
